# MyPersonalSiteOnBlazor

./: BlazorServTest.sln  README.md
BlazorServTest/: BlazorServTest.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServTest/Abstract/: IHaveSkills.cs
BlazorServTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServTest/Data/: ApplicationDbContext.cs
BlazorServTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServTest/Data/Models/: HardSkills.cs
BlazorServTest/Migrations/: 20231227135028_Initial.Designer.cs  20231227135028_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorServTest/Models/Domains/: HardSkills.cs
BlazorServTest/Pages/: AboutMe.razor  AdminPanel.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MagicImage.razor  Resume.razor  _Host.cshtml
BlazorServTest/Properties/: launchSettings.json
BlazorServTest/Repositories/Mocks/: MockSkills.cs
BlazorServTest/Shared/: GenericList.razor  ListHardSkills.razor  MainLayout.razor  NavMenu.razor  Skill.razor
